# font_family JetBrainsMono
font_size 12.0
bold_folt auto
# italic_font auto
# bold_italic_font auto

background_opacity 0.8

confirm_os_window_close 0
enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF


# BEGIN_KITTY_FONTS
font_family      family="SpaceMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME